master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=5201314

server.port=8012

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

str.name=\u6211\u662F\u5F00\u53D1\u73AF\u5883\u3002