master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=5201314

server.port=8014

str.name=abc